# newWordDetection

./: .gitignore  config.properties  init.sh  pom.xml  readme.md  readme.txt  tar.sh  tmp.in
data/: 1_5000_1.segged.txt  1_5000_2.segged.txt  1_5000_3.segged.txt  1_5000_4.segged.txt  1_5000_5.segged.txt
data/corpus/: renminribao.txt.posPattern
data/corpus/wordlist/: renminribao.txt.wordlist
data/crf-template/: CharBased.ner.template  CharBased.nw.template  CharCRF.ner.template  CharacterCRF.ner.template  CharacterCRF.nr.template  CharacterCRF.ns.template  CharacterCRF.nw.template  SegmentCRF.template  SingleCharacterCRF.nw.template  WordBased.ner.template  WordCRF.nr.template  WordCRF.ns.template  WordCRF.nw.template  charBased.ner.template  wordBased.ner.template  wordBased.nw.template
data/info/: MatplotlibExample.ipynb  unknown.info  unknown.infoDis
data/info/save/: MatplotlibExample.ipynb  unknown.info  word.local.info
data/jupyter/: MatplotlibExample.ipynb  word.renmin.info
data/model/: readme.md
data/raw/: 1_5000_1.segged.txt  1_5000_2.segged.txt  1_5000_3.segged.txt  1_5000_4.segged.txt  1_5000_5.segged.txt  news.txt  test.txt  train.txt
data/res/: MatplotlibExample.ipynb  unknown.infoDis
lib/: crf_test
lib/crfpp/: crf_learn  crf_test
lib/crfsuite/: template.py
src/baseline1/: Main.java  NagaoAlgorithm.java  TFNeighbor.java
src/main/java/Config/: Config.java
src/main/java/Feature/: CharacterFeature.java  FieldAppender.java  WordFeature.java
src/main/java/NagaoAlgorithm/: DiscreteTFNeighbor.java  Main.java  NagaoAlgorithm.java  TFNeighbor.java
src/main/java/ansj/: Ansj.java  AnsjNlp.java  AnsjNlpAnalysis.java  AnsjTo.java  AnsjToAnalysis.java
src/main/java/crfModel/: CRFModel.java  CRFPPWrapper.java  CRFsuiteWrapper.java  CharCRF.java  CharacterCRF.java  CrfToolInterface.java  SegementCRF.java  SegementationCRF.java  SegmentationCRF.java  SingleCharacterCRF.java  WordCRF.java  charBased.java  crfppWrapper.java  singleCharacterCRF.java  wordBased.java
src/main/java/crfModel/Tool/: CRFPPWrapper.java  CRFsuiteWrapper.java  CrfToolInterface.java
src/main/java/crfWrapper/: CrfWrapper.java  crfppWrapper.java
src/main/java/dataProcess/: ConvertHalfWidthToFullWidth.java  Corpus.java  CounterMap.java  FastBuilder.java  SortByValue.java  StringFreq.java  WordInfoInCorpus.java  posPattern.java
src/main/java/evaluate/: Analyse.java  ConvertHalfWidthToFullWidth.java  Corpus.java  Ner.java  NewWordDetector.java  RunSystemCommand.java  Test.java  config.java  tmp.java
src/main/java/main/: Main.java
src/main/java/singleCharacterCRF/: singleCharacterCRF.java
src/main/resources/: library.properties  log4j.properties
src/test/: Test.java  prepare.java  test.java
tmp/: readme.md
