# res.add(String.join("\t", Character.toString(word.charAt(0))0, word1, pos2, "S"3, 拼音4, 窗口5));
# 字
#U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
#U05:%x[2,0]

# 字组合
U21:%x[-2,0]/%x[-1,0]
U22:%x[-1,0]/%x[0,0]
U0006:%x[-1,0]/%x[1,0]
U23:%x[0,0]/%x[1,0]
U24:%x[1,0]/%x[2,0]

# 词性
#U31:%x[-2,2]-%x[-2,3]
#U32:%x[-1,2]-%x[-1,3]
#U33:%x[0,2]-%x[0,3]
#U34:%x[1,2]-%x[1,3]
#U35:%x[2,2]-%x[2,3]

# 拼音
#U51:%x[0,4]

#词性
U041:%x[-2,2]
U042:%x[-1,2]
U043:%x[0,2]
U044:%x[1,2]
U045:%x[2,2]

#U021:%x[-2,2]/%x[-1,2]
#U022:%x[-1,2]/%x[0,2]
#U00006:%x[-1,2]/%x[1,2]
#U023:%x[0,2]/%x[1,2]
#U024:%x[1,2]/%x[2,2]

#词边界
U41:%x[-2,3]
U42:%x[-1,3]
U43:%x[0,3]
U44:%x[1,3]
U45:%x[2,3]

U52:%x[0,5]
U53:%x[1,5]
U54:%x[2,5]

# Bigram
B
