# Unigram: word0, length1, pos2, tf3, pmi4, le5, re6, tf with previous word7
U00:%x[0,1]
U01:%x[0,2]
#Utf:%x[0,3]
#Upmi:%x[0,4]
# U04:%x[0,5]
# U05:%x[0,6]

# length
#U06:%x[-1,1]/%x[0,1]
#U07:%x[0,1]/%x[1,1]

# pos
Upre_word_pos:%x[-1,2]
Upre_pre_word_pos:%x[-2,2]

Upost_word_pos:%x[1,2]
Upost_post_word_pos:%x[2,2]

# U09:%x[0,2]/%x[1,2]
# U09:%x[1,2]
# U18:%x[-1,2]/%x[1,2]

# re le
U100:%x[-1,6]/%x[0,5]
U10:%x[0,6]/%x[1,5]

# tf
U11:%x[-1,3]/%x[0,3]
U12:%x[0,3]/%x[1,3]
U111:%x[-1,3]/[1,3]

# 词
U011:%x[-1,0]
U012:%x[0,0]
U013:%x[1,0]
U15:%x[-1,0]/%x[0,0]
U16:%x[0,0]/%x[1,0]

#Upmi_with_previous_word:%x[0,7]

B